{
  "name": "kualityforge",
  "version": "0.1.0",
  "private": true,
  "description": "KualityForge quality gate protocol, reducer, CLI, tests, and eval baseline.",
  "type": "module",
  "bin": {
    "kualityforge": "./src/cli/index.mjs"
  },
  "scripts": {
    "test": "node --test tests/kualityforge/*/*.test.mjs",
    "test:kualityforge:unit": "node --test tests/kualityforge/unit/*.test.mjs",
    "test:kualityforge:fixtures": "node --test tests/kualityforge/fixtures/*.test.mjs",
    "test:kualityforge:golden": "node --test tests/kualityforge/golden/*.test.mjs",
    "test:kualityforge:workflow": "node --test tests/kualityforge/workflow/*.test.mjs",
    "test:kualityforge:adapters": "node --test tests/kualityforge/adapters/*.test.mjs",
    "test:kualityforge:ci": "node --test tests/kualityforge/ci/*.test.mjs",
    "test:kualityforge:e2e": "node --test tests/kualityforge/e2e/*.test.mjs",
    "eval:kualityforge": "node src/cli/index.mjs eval",
    "eval:kualityforge:model-assisted": "node src/cli/index.mjs eval --model-assisted"
  },
  "engines": {
    "node": ">=20"
  }
}
